<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    </style>
  </head>
  <body style="background:yellow;">
        <style>
		@media only screen and (min-width: 960px){
			.container{
				width: 960px;
			}
			.header-left{
			 padding: 36px 50px 93px !important;
			}
			.lets-you-row{
				padding: 0 50px;
			}
			.advance-table{
				padding: 15px 50px 70px 15px !important; background: white;
			}
			.one-solution-table{
				text-align:center;
			}
			.one-solution-table img{
				max-width: 611px;
			}
			.join-together-table left-column{
				padding: 20px 50px !important;
			}
			.join-together-table middle-column{
				padding: 20px 50px !important;
			}
			.join-together-table right-column{
				padding: 20px 50px !important;
			}
			detail-table{
				padding: 50px 50px 25px !important;
			}
		}
      /*midsizes*/
		@media only screen and (max-width: 960px){
			.container{
				width: 600px;
			}
		}
      /* mobile*/
		@media only screen and (max-width: 600px){
			.container{
				width: 100%;
			}
			.header-left{
			 width:100%;
			}	
			.header-right{
			 width:100%;
		    }
			img{
				width: 100%;
			}
			    .lets-you-row .left-column{
					width: 50x;
			}
			    .lets-you-row .middle-column{
					width: 50x;
			} 
			    .lets-you-row .right-column{
					width: 100%;
			}
			    .advance-table .image-head{
					width 100%;
				}
			.advance-table .left-column{
				width: 100%;
			}
			.advance-table .left-column .left-store {
				text-align: center;
				width: 100%;
			}
			.advance-table .right-column{
				width: 100%;
			}
			.advance-table .right-column .right-store {
				text-align: center;
				width: 100%;
			}		
			.join-together-table left-column{
					width: 100%;
				padding: 20px 50px !important;
			}
			.join-together-table middle-column{
				    width: 100%;
				padding: 20px 50px !important;
			}
			.join-together-table right-column{
				    width: 100%;
				padding: 20px 50px !important;
			}
			.detail-table .one-row-table .left-column{
				width: 100%;
			}
			.detail-table .one-row-table .right-column{
				width: 100%;
			}
	  </style>
 <table width:"100%" border="0" cellspacing="0" cellpadding="0">
   
   <table align="center">
     <tr>
       <td>
        <a href="https://imgbb.com/"><img src="https://image.ibb.co/jntC00/Screen-Shot-2018-11-03-at-5-25-20-PM.png" alt="Screen-Shot-2018-11-03-at-5-25-20-PM" width="110" height="70" alt="Vfiles"> </a>
       </td>
     </tr>
   </table>
   
   <table align="center">
     <tr>
       <td>
         <a href="https://ibb.co/gfLjf0"><img src="https://preview.ibb.co/jkWqL0/Screen-Shot-2018-11-03-at-4-41-48-PM.png" alt="Screen-Shot-2018-11-03-at-4-41-48-PM" border="0"></a>
       </td>
       <tr>
   </table>
   <table align="center">
     <tr>
       <td>
         <h1>VFILES RUNWAY 1 (2013)</h1>
       </td>
     </tr>
   </table>
   
   <table align="center">
     <tr>
       <td>
         <p align="center">The world's first online crowd-sourced fashion show. Take a look behind the scenes at the </br>moment that changed fashion week forever, featuringur first-ever VFILES RUNWAY winners </br> Gypsy Sport, Ammerman Schlösberg, SAMmc London, and Steven Tai!
       </td>
     </tr>
   </table>
   <table align="center">
     <tr>
       <td>
   <button style="background-color:black"><p style="color:yellow">SIGN UP</p></button>
     </td>
   </tr>
    </table>
<hr>
<table align="center">
  <tr>
    <td>
      <a href="https://imgbb.com/"><img src="https://image.ibb.co/kpZwSf/Screen-Shot-2018-11-03-at-4-43-17-PM.png" alt="Screen-Shot-2018-11-03-at-4-43-17-PM" border="0"></a>
    </td><td>
    <h1>VFILES RUNWAY 4 (2015)</h1>
    <p>"Our show represents the future":see our </br>definitive <mark>VFILES</mark> RUNWAY 4 documentary, when</br> designers like Di$count Universe and Ximon Lee</br> paired with mentors like Mel Ottenburg and</br>Candy Pratts Price to put together NYFW's most</br>exciting show.</p><table align="center">
     <tr>
       <td>
    <button style="background-color:black"> <p style="color:yellow">WATCH
   NOW</p></button>
     </td>
   </tr>
    </table>
  </tr>

<table align="center">
  <tr>
    <td>
      <a href="https://imgbb.com/"><img src="https://image.ibb.co/dX91Hq/Screen-Shot-2018-11-03-at-4-43-25-PM.png" alt="Screen-Shot-2018-11-03-at-4-43-25-PM" border="0"></a>
    </td><td>
    <h1>VFILES RUNWAY 5 (2015)</h1>
    <p>"Usually, there's someone at the top directing </br>everything, but at<mark>VFILES,</mark>everyone is at the </br> same level": take a look back at <mark>VFILES</mark></br> RUNWAY 5 - feature mentorslike Virgil Abloh</br> and designing like Feng Chen Weng - and see</br>how the <mark>VFILES</mark>communities shifted the fashion</br>conversation in the fall of 2015.</p><table align="center">
     <tr>
       <td>
   <button style="background-color:black"> <p style="color:yellow">WATCH
   NOW</p></button>
     </td>
   </tr>
    </table>
  </tr>
 <table align="center">
  <tr>
    <td>
   <a href="https://imgbb.com/"><img src="https://image.ibb.co/gTSYfA/Screen-Shot-2018-11-03-at-4-43-34-PM.png" alt="Screen-Shot-2018-11-03-at-4-43-34-PM" border="0"></a>
    </td><td>
    <h1>VFILES RUNWAY 7 (2016)</h1>
      <p>What happens when you pair five groundbreaking </br>designers with mentors like Maomi campbell and</br> Young thug? Watch our full <mark>VFILES</mark></br> RUNWAY 7</br>documentary and see how fashion and music's</br>biggest icons made their mark on designers</br>Sanchez-Kane, Rushemy Botter, Allessandro</br>Tricone, Ground Zero, and Song Seoyoon.</p><table align="center">
     <tr>
       <td>
   <button style="background-color:black"> <p style="color:yellow">WATCH
   NOW</p></button>
     </td>
   </tr>
    </table>
  </tr>
<table align="center">
  <tr>
    <td>
   <a href="https://imgbb.com/"><img src="https://image.ibb.co/gfgC7q/Screen-Shot-2018-11-03-at-4-43-43-PM.png" alt="Screen-Shot-2018-11-03-at-4-43-43-PM" border="0"></a>
    </td><td>
    <h1>VFILES RUNWAY 8 (2017)</h1>
      <p>When Cardi B met Playboi Carti: check out our</br>full<mark>VFILES</mark> Live from Times Square pre-RUNWAY </br>8 show to see perfomances from artist like</br>Cardi B, Cart, and Lil Uzi Vert - and see the</br> moment when Uzi's shoulder roll took over the</br>world.</p><table align="center">
     <tr>
       <td>
    <button style="background-color:black"> <p style="color:yellow">WATCH
   NOW</p></button>
     </td>
   </tr>
    </table>
  </tr>
<table align="center">
  <tr>
    <td>
   <a href="https://imgbb.com/"><img src="https://image.ibb.co/g1s8fA/Screen-Shot-2018-11-03-at-4-43-50-PM.png" alt="Screen-Shot-2018-11-03-at-4-43-50-PM" border="0"></a>
    </td><td>
    <h1>P.S. </mark>VFILES</mark> SALE:SHOP 70% OFF</h1>
      <p><mark>VFILES</mark> Shop FINAL MARKDOWNS: shop<mark>VFILES</mark>  </br>today to get 70% off brands like Ashish, Christian</br>Cowan, and<mark>VFILES</mark> Juicy Couture!</p><table align="center">
     <tr>
       <td>
    <button style="background-color:black"> <p style="color:yellow">WATCH
   NOW</p></button>
     </td>
   </tr>
    </table>
  </tr>
  <hr>
<table align="center">
  <tr>
    <td>
      <p>Want to be featured next?</p>
    </td>
  </tr>
</table align="center"><table align="center">
     <tr>
       <td>
         <button style="background-color:black;"><p style="color:yellow">SIGN UP</p></button>
     </td>
   </tr>
    </table>
<table align="center">
    <tr>
      <td>
        <a href="https://imgbb.com/"><img src="https://image.ibb.co/bJKw0A/Screen-Shot-2018-11-03-at-4-44-30-PM.png" alt="Screen-Shot-2018-11-03-at-4-44-30-PM" border="0" width="25px" height="23px" alt="facebook"></a></td><td>
        <a href="https://imgbb.com/"><img src="https://image.ibb.co/kCCoDV/Screen-Shot-2018-11-03-at-4-44-41-PM.png" alt="Screen-Shot-2018-11-03-at-4-44-41-PM" border="0" width="25px" height="23px" alt="twitter"></a></td><td>
        <a href="https://imgbb.com/"><img src="https://image.ibb.co/kCCoDV/Screen-Shot-2018-11-03-at-4-44-41-PM.png" alt="Screen-Shot-2018-11-03-at-4-44-41-PM" border="0"  width="25px" height="23px" alt="instagram"></a></td><td>
        <a href="https://imgbb.com/"><img src="https://image.ibb.co/cRdpLA/Screen-Shot-2018-11-03-at-4-45-00-PM.png" alt="Screen-Shot-2018-11-03-at-4-45-00-PM" border="0"  width="25px" height="23px" alt="you tube"></a></td></tr>
</table>

<table align="center">
  <tr>
    <td>
      <u>Fowards to a Friend</u></td><td>
    <u> View Online</u></td></tr>
</table>
<table align="center">
  <tr>
    <td>
      <u> Unsubscribe</u>
    </td>
  </tr>
</table>
    