<!doctype html>
<html>
  <head>
    <meta charset="utfx-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    
    <style>
		@media only screen and (min-width: 960px){
			.container{
				width: 960px;
			}
			.header-left{
			 padding: 36px 50px 93px !important;
			}
			.lets-you-row{
				padding: 0 50px;
			}
			.advance-table{
				padding: 15px 50px 70px 15px !important; background: white;
			}
			.one-solution-table{
				text-align:center;
			}
			.one-solution-table img{
				max-width: 611px;
			}
			.join-together-table left-column{
				padding: 20px 50px !important;
			}
			.join-together-table middle-column{
				padding: 20px 50px !important;
			}
			.join-together-table right-column{
				padding: 20px 50px !important;
			}
			detail-table{
				padding: 50px 50px 25px !important;
			}
		}
      /*midsizes*/
		@media only screen and (max-width: 960px){
			.container{
				width: 600px;
			}
		}
      /* mobile*/
		@media only screen and (max-width: 600px){
			.container{
				width: 100%;
			}
			.header-left{
			 width:100%;
			}	
			.header-right{
			 width:100%;
		    }
			img{
				width: 100%;
			}
			    .lets-you-row .left-column{
					width: 50x;
			}
			    .lets-you-row .middle-column{
					width: 50x;
			} 
			    .lets-you-row .right-column{
					width: 100%;
			}
			    .advance-table .image-head{
					width 100%;
				}
			.advance-table .left-column{
				width: 100%;
			}
			.advance-table .left-column .left-store {
				text-align: center;
				width: 100%;
			}
			.advance-table .right-column{
				width: 100%;
			}
			.advance-table .right-column .right-store {
				text-align: center;
				width: 100%;
			}		
			.join-together-table left-column{
					width: 100%;
				padding: 20px 50px !important;
			}
			.join-together-table middle-column{
				    width: 100%;
				padding: 20px 50px !important;
			}
			.join-together-table right-column{
				    width: 100%;
				padding: 20px 50px !important;
			}
			.detail-table .one-row-table .left-column{
				width: 100%;
			}
			.detail-table .one-row-table .right-column{
				width: 100%;
			}
	  </style>
    
    <table class="top-email">
      <tr>
        <td>
         <p style="position: absolute; top: -10px ; left: 0;padding:0 50px 0 15px; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;">Secret party and sale at Moves Sunday</p> 
          <u style="position: absolute;top: 8px; right: 16px; font-size: 18px;">View this email in your browser</u> 
        </td>
      </tr>
    </table>
    
 <table align="center">
   <tr>
     <td>
       <img src="https://i.postimg.cc/JzxC9RSw/climatesale.png">
     </td>
   </tr>
    </table>
    <table align="center">
      <tr>
        <td>
          <h1 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px ;font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;"> PARTY & SALE WITH </br> CUP CAKE_ICE_CREAM_CONES </br> & DJ_DEAN_CERCONE</H1>
        </td>
      </tr>
    </table>
<table style="padding:0 0 0 467px">
  <tr>
    <td>
      <p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;">A classic classist sale ♫♪♪♫ whether you are rich or poor you can eat at moves...
    </td>
  </tr>
</table>
<table align="center">
  <tr>
    <td>
      <h2 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px ;font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">SUNDAY 4/27 4PM-8PM</br>AT MOVES CONCEPT STORE</br>622 BROADWAY BROOKLYN 11206 </br> SPRING CLIMATE CHANGE </br> NEW GEAR 4U ON SALE ✰ </br> DRINKING THAT FRESH JUICE </h2>
      
<p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;"> Moves is pricing all stock all the way down to make room for new shit. Lil'</br>Snotty is making cup cakes inside of ice cream cones for eating. <mark>Ruffeo</mark> is </br> serving up pressed juice n' champagne n' other. Hang out and have fun with us Sunday at nu Moves!

<p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;">Dean Cercone_Ultimate Homie DJ Hour 4-8pm! </p>

<p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;">Everything on our racks at 622 Broadway is marked 10% - 50% Off! come</br> visit through Tuesday 4/29. Party Sunday! Sale_easy_acceess through our </br> online store >> Have you checked our new website?! LOG ON AND ON </br> AND ON AT <u><font color="lightblue">MOVES.NU</font></u>

<p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;">dont miss :isourour ✰➜s@:special 㑦✞✝secret✰➜rackOO$10-$50 </p>
</td>
</tr>
</table>

<table align="center">
  <tr>
    <td>
      <p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;">Here's some highlights. Click to view available sizes and color options.</p>
    </td>
  </tr>
</table>
<table align="center">
  <tr>
    <td>
      <ul>
        <li> Empathetic Eyes Sweatpants $160 vs $180. FRESHLY RE-MADE in blue,</br>
      size Small and Medium. One Small, one XL left in yellow for $150! </li>
  </ul>
  </td>
</tr>
</table>
<table align="center">
  <tr>
    <td>
       <img style="padding:0 80px 0 0;text-align:left;float:left;" src="https://i.postimg.cc/9fxVqcBP/bluepants.png" width="300" height="450"alt="bluepants">
       <img style="text-align:right;float:right;" src="https://i.postimg.cc/SNWhf6rx/yellowpants.png" width="300" height="450"alt="yellowpants">
  </tr>
  </td>
</table>
<table align="center">
 <tr>
   <td>
   <ul>
     <li style=align center>This is a exciting one. Mens or Womens fitted Quadrocepticon zip ups are </br>now $100 instead of $190. Only one mens small left, you can click and</br> reserve it now if that makes you nervous.</li>
</ul>
</td>
</tr>
</table>
<table align="center">
  <tr>
  <td>
     <img style="padding:0 80px 0 0;text-align:left;float:left;" src="https://i.postimg.cc/d3CKXrcn/menhoodie.png"width="300" height="450"alt="menhoodie">
     <img style="text-align:right;float:right;" src="https://i.postimg.cc/8P8GvKLY/womenhoodie.png"width="300" height="450"alt="womenhoodie">
  </tr>
  </td>
</table>
<table align="center">
  <tr>
    <td>
       <ul>
         <li>CRAZY BUT TRUE: FOAM Chomper out of athletic mesh for $320 (this week only) normal $350</li>
         <li>The AGHHHHHHHHH LEGGINGS out of fleshtone cotton-spandex, darky or whitey was $85 now $50</li>
       </ul>
  </tr>
  </td>
</table>
<table align="center">
  <tr>
    <td>
     <img style="padding:0 80px 0 0;text-align:left;float:left;" src="https://i.postimg.cc/1t2QJM2f/jumpsuit.png"width="300" height="450"alt="jumpsuit">
     <img style="text-align:right;float:right;" src="https://i.postimg.cc/FFkm75kc/redpants.png"width="300" height="450"alt="redpants">
        <ul>
          </tr>
    </td>
</table>

<table align="center">
  <tr>
    <td>
      <ul>
        <li>5XL MESH TALL TEE x FONY. One in stock $78 now $68</li>
         <li>FOAM Wire Leggings by RHLS $120 now $100 (this week only).</li>
      </ul>
    </td>
  </tr>
</table>
       
<table align="center">
  <tr>
    <td>
      <img style="padding:0 80px 0 0;text-align:left;float:left;" src="https://i.postimg.cc/h4X4TQ6X/blacktee.png"width="300" height="450"alt="blacktee">
      <img style="text-align:right;float:right;" src="https://i.postimg.cc/y621PYCv/greenlegging.png"width="300" height="450"alt="greenlegging">
  </tr>
  </td>
</table>
<table align="center">
  <tr>
    <td>
         <ul>
           <li>Hybrid Rain Pant-Legging NEW! $118 now $98</li>
         </ul>
    </td>
  </tr>
</table>
<table align="center">
  <tr>
    <td>
      <img style="padding:0 80px 0 0;text-align:left;float:left;" src="https://i.postimg.cc/zXWJPZJ5/blondewomenmodel.png"width="300" height="450"alt="blondewomenmodel">
      <img style="text-align:right;float:right;" src="https://i.postimg.cc/fRNMG2Ld/blondemenmodel.png"width="300" height="450"alt="blondewomenmodel">
  </tr>
  </td>
</table>
<table align="center">
  <tr>
    <td>
         <ul>
           <li>Button up batwing poncho - pre order in tar (BLACK) </br> $142, available in sm/med tar or dirt $150</li>
           <li>FONY Canvas Batwing Jacket was $158 now $98</li>
           </td>
  </tr>
</table>
<table align="center">
  <tr>
    <td>
         </ul>
      <img style="padding:0 80px 0 0;text-align:left;float:left;" src="https://i.postimg.cc/0y09PYMB/batjacket.png"width="300" height="450"alt="batjacket">
      <img style="text-align:right;float:right;" src="https://i.postimg.cc/yN6sdD0Y/fullbodymint.png"width="300" height="450"alt="fullbodymint">
  </td>
</tr>
      </table>
      <table align="center">
        <tr>
          <td>
            <h3> See you Sunday! Excited to party with you! Sincerity,</h3>
          </td>
        </tr>
      </table>
<table align="center">
        <tr>
          <td>
            <h4 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px ;font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;"> S&M Sarah and Mackswell</h4>
          </td>
        </tr>
      </table>
<table align="center">
        <tr>
          <td>
            <p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;"> Copyright © 2014 MOVES, All rights reserved. 
You joined our mailing list at Moves Concept Store or a pop up event :) </p>
          </td>
        </tr>
      </table>
<table align="center">
        <tr>
          <td>
            <b> Our mailing address is:</b>
          </td>
        </tr>
      </table>
<table align="center">
        <tr>
          <td>
            <p style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; font-weight: 400; line-height: 1.8; font-size: 14px;"> MOVES</br>
          622 Broadway unit 302</br>
Brooklyn, New York 11206</p>
          </td>
        </tr>
      </table>
<table align="center">
        <tr>
          <td>
            <u>Add us to your address book</u>
          </td>
        </tr>
      </table>

<table align="center">
        <tr>
          <td>
            <u style="text-align:left;float:left;">unsubscribe from this list </u>
            <u style="padding:0 15px;text-align:right;float:right;">update subscription preferences </u>
          </td>
        </tr>
      </table>